# GenerateMvcWeb

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: jboss-deployment-structure.xml  web.xml
WebContent/WEB-INF/views/: landingPage.jsp
WebContent/css/: landingPage.css
WebContent/javascript/: common.js  common_utils.js  landingPage.js
libs/oracleJdbc/: oracleJdbcMaven20200205.txt
properties/app/billing_engine/: hibernate.cfg.xml  log4j.properties  patient-charges.properties  status_bill_eng.sh
properties/app/generate_java_mvc/: db-datapool.properties  hibernate.cfg.xml  patient-charges - Copy.properties  patient-charges.properties.bak  run_billing_engine.bat
properties/app/outpatient/: db-cms.properties  hibernate.cfg.xml  iptables.rules  log4j.properties  patient-charges.properties  start_bill_eng.sh  stop_bill_eng.sh  system.properties
src/hk/org/hkbh/cms/generatemvc/web/controllers/: GenerateMvcWebController.java
src/hk/org/hkbh/cms/generatemvc/web/factories/: CmsLoggerFactory.java  UtilsFactory.java
src/hk/org/hkbh/cms/generatemvc/web/services/: CompressionMgr.java
src/hk/org/hkbh/cms/generatemvc/web/servlets/: GenerateMvcServlet.java
src/hk/org/hkbh/cms/generatemvc/web/spring/configs/: AppInitializer.java  HibernateConfig.java  WebMvcConfig.java
src/hk/org/hkbh/cms/generatemvc/web/spring/systems/: WebInitializer.java
src/hk/org/hkbh/cms/generatemvc/web/spring/systems/impls/: InitializerImpl.java
src/hk/org/hkbh/cms/generatemvc/web/systems/: Initializer.java
src/hk/org/hkbh/cms/generatemvc/web/utils/: BundlesUtils.java  CalendarUtils.java  CommonUtils.java  DateUtils.java  FileUtils.java  MiscUtils.java
