#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@//dpldevdb01.hkbh.org.hk:1523/dpldev
#jdbc.username=datapool_dev
#jdbc.password=datapool_dev
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@//cmsdevdb01.hkbh.org.hk:1521/cmsdev
jdbc.username=cmsapps
jdbc.password=cmsadmin