default.created.by=cms_appz
default.updated.by=cms_appz
print.dbconnectionstacktrace=true
thread.consumer.max.thread.pool=1
thread.consumer.thread.sleep=1000
thread.provider.max.thread.pool=1
thread.provider.thread.sleep=2000
thread.block.queue.size=100
service.no.of.records.fetch.each.time=10
scheduler.yesterday.bed.charge.cron.schedule=0 0 1 * * ? *
server.name=billing_engine_1
socket.server.port=3000
socket.server.enabled=true
socket.memberserver.port=3000
data.grid.server.enabled=true
data.grid.server.port=2000
data.grid.memberserver=cmsdevapp02.hkbh.org.hk
data.grid.memberserver.port=1020
data.grid.master.yesterday.bedcharge.provider=billing_engine_1
data.grid.master.billonrequest.provider=billing_engine_1
data.grid.server.time.yesterday.bedcharge.determine.inactive=5000
data.grid.server.time.billonrequest.determine.inactive=5000
data.grid.server.bilpatientcharge.job.keyname=BIL_PATIENT_CHARGE_JOB_LIST
data.grid.server.yesterday.bedcharge.job.keyname=YESTERDAY_BEDCHARGE_JOB_LIST
data.grid.server.memberserver.lastactivity.date.keyname=LAST_ACTIVITY_DATE
data.grid.server.billing.engine.server1.preference=SERVER1_PREFERENCE
data.grid.server.billing.engine.server2.preference=SERVER2_PREFERENCE
data.grid.server.yesterday.current.master.provider.keyname=YESTERDAY_CURRENT_MASTER_PROVIDER
data.grid.server.billonrequest.current.master.provider.keyname=BILLONREQUEST_CURRENT_MASTER_PROVIDER
data.grid.server.yesterday.bedcharge.job.queue.enable=true
yesterday.bedcharge.job.queue.enable=true
