# params
api.version=0.1
server.name=billing_engine_3
member.server.name=billing_engine_1
default.created.by=cms_appz
default.updated.by=cms_appz
print.dbconnectionstacktrace=true
using.datagrid.cluster.queue.yesterdaybedcharge=true
using.datagrid.cluster.queue.bilonrequest=true
using.datagrid.cluster.queue.biljobsundermonitoring=true
# initializers
initializer.socketserver.enabled=true
initializer.datagridcluster.enabled=true
initializer.billchargeonrequest.enabled=true
initializer.second.billchargeonrequest.enabled=true
initializer.third.billchargeonrequest.enabled=true
initializer.fourth.billchargeonrequest.enabled=true
initializer.yesterdaybedcharge.enabled=true
initializer.serverinfo.enabled=true
initializer.biljobsundermonitoring.enabled=true
initializer.scheduler.housekeeping.enabled=true
initializer.scheduler.systemperformance.enabled=true
# quartz - Seconds|Minutes|Hours|Day of month|Month|Day of week|Year
scheduler.yesterday.bed.charge.cron.schedule=0 1 0 * * ? *
scheduler.daily.jobs.bed.cron.schedule=0 1 1 * * ? *
scheduler.jobs.serverinfo.cron.schedule=1 */15 * * * ? *
# scheduler master
scheduler.housekeeping.master.clean.bilchargerequest=billing_engine_1
scheduler.housekeeping.master.clean.bilbedchargejobs=billing_engine_2
scheduler.housekeeping.master.clean.biljobsundermonitoring=billing_engine_1
scheduler.housekeeping.master.clean.bilengsystemperformance=billing_engine_2
# bilonrequest jobs providing mode
bilonrequest.job.providing.mode.one.provider.only.enabled=true
bilonrequest.job.providing.adaptive.mode.enabled=true
bilonrequest.job.providing.adaptive.mode.no.of.request.on.queue.resume.normal=20
bilonrequest.job.providing.busying.definition.no.of.request.on.queue=10

# thread - bilonrequest
thread.consumer.bilonrequest.max.thread.pool=1
thread.consumer.bilonrequest.thread.sleep=1000
thread.provider.bilonrequest.max.thread.pool=1
thread.provider.bilonrequest.thread.sleep=500
thread.provider.bilonrequest.thread.job.provide.sleep=2000
thread.bilonrequest.block.queue.size=100
service.bilonrequest.no.of.records.fetch.each.time=10
thread.max.bilonrequest.job.onqueue=100
# thread - second bilonrequest
thread.consumer.second.bilonrequest.max.thread.pool=1
thread.consumer.second.bilonrequest.thread.sleep=1000
thread.provider.second.bilonrequest.max.thread.pool=1
thread.provider.second.bilonrequest.thread.sleep=2000
thread.second.bilonrequest.block.queue.size=100
service.second.bilonrequest.no.of.records.fetch.each.time=10
thread.max.second.bilonrequest.job.onqueue=100
# thread - third bilonrequest
thread.consumer.third.bilonrequest.max.thread.pool=1
thread.consumer.third.bilonrequest.thread.sleep=1000
thread.provider.third.bilonrequest.max.thread.pool=1
thread.provider.third.bilonrequest.thread.sleep=2000
thread.third.bilonrequest.block.queue.size=100
service.third.bilonrequest.no.of.records.fetch.each.time=10
thread.max.third.bilonrequest.job.onqueue=100
# thread - fourth bilonrequest
thread.consumer.fourth.bilonrequest.max.thread.pool=1
thread.consumer.fourth.bilonrequest.thread.sleep=1000
thread.provider.fourth.bilonrequest.max.thread.pool=1
thread.provider.fourth.bilonrequest.thread.sleep=2000
thread.fourth.bilonrequest.block.queue.size=100
service.fourth.bilonrequest.no.of.records.fetch.each.time=10
thread.max.fourth.bilonrequest.job.onqueue=100
# thread - yesterdayBedCharge
thread.consumer.yesterday.bed.charge.max.thread.pool=1
thread.consumer.yesterday.bed.charge.thread.sleep=1000
thread.provider.yesterday.bed.charge.max.thread.pool=1
thread.provider.yesterday.bed.charge.thread.sleep=12000
thread.yesterday.bed.charge.block.queue.size=100
service.yesterday.bed.charge.no.of.records.fetch.each.time=10
thread.max.yesterday.bed.charge.job.onqueue=100
# thread - bilJobsUnderMonitoring
thread.consumer.biljobundermonitoring.max.thread.pool=1
thread.consumer.biljobundermonitoring.thread.sleep=1000
thread.provider.biljobundermonitoring.max.thread.pool=1
thread.provider.biljobundermonitoring.thread.sleep=12000
thread.biljobundermonitoring.block.queue.size=100
service.biljobundermonitoring.no.of.records.fetch.each.time=10
thread.max.biljobundermonitoring.job.onqueue=100
# thread - serverInfo
thread.consumer.serverinfo.max.thread.pool=1
thread.consumer.serverinfo.thread.sleep=12000
thread.provider.serverinfo.max.thread.pool=1
thread.provider.serverinfo.thread.sleep=2000
thread.serverinfo.block.queue.size=100
service.serverinfo.no.of.records.fetch.each.time=10
# socket server
socket.server.port=4090
socket.server.enabled=true
socket.memberserver.port=4090
socket.server.healthcheck.enabled=true
socket.memberserver.servername=cmsdevbil01.hkbh.org.hk
# webservice server
webservice.memberserver.url=http://cmsdevbil02.hkbh.org.hk:8080
webservice.memberserver.serverInfo.endpoint=/billing-engine-web-0.0.1/bilserverapi/doApiAction
# data grid server
data.grid.server.enabled=true
data.grid.server=oaitd1374.hkbh.org.hk
data.grid.server.port=7090
data.grid.memberserver=cmsdevbil01.hkbh.org.hk
data.grid.memberserver.port=7090
data.grid.master.yesterday.bedcharge.provider=billing_engine_3
data.grid.master.billonrequest.provider=billing_engine_3
data.grid.master.billonrequest.thread.queues.provider=billing_engine_3
data.grid.master.biljobsundermonitoring.provider=billing_engine_3
data.grid.server.time.yesterday.bedcharge.determine.inactive=5000
data.grid.server.time.billonrequest.determine.inactive=5000
data.grid.server.time.biljobsundermonitoring.determine.inactive=5000
data.grid.server.current.master.keyname=CURRENT_MASTER
data.grid.server.bilpatientcharge.job.keyname=BIL_PATIENT_CHARGE_JOB_LIST
data.grid.server.yesterday.bedcharge.job.keyname=YESTERDAY_BEDCHARGE_JOB_LIST
data.grid.server.biljobundermonitoring.job.keyname=BIL_JOBS_UNDER_MONITORING_JOB_LIST
data.grid.server.memberserver.lastactivity.date.keyname=LAST_ACTIVITY_DATE
data.grid.server.queue.preference.map.keyname=SERVER_QUEUE_PREFERENCE_MAP
data.grid.server.system.map.keyname=SYSTEM_MAP
date.grid.server.billing.engine.server1.preference=SERVER1_PREFERENCE
date.grid.server.billing.engine.server2.preference=SERVER2_PREFERENCE
data.grid.server.yesterday.current.master.provider.keyname=YESTERDAY_CURRENT_MASTER_PROVIDER
data.grid.server.billonrequest.current.master.provider.keyname=BILLONREQUEST_CURRENT_MASTER_PROVIDER
data.grid.server.billjobsundermonitoring.current.master.provider.keyname=BILJOBSUNDERMONITORING_CURRENT_MASTER_PROVIDER
data.grid.server.package.map.keyname=PACKAGE_MAP
data.grid.server.package.map.element.timeout.minute=5
data.grid.server.queue.preference.map.element.timeout.minute=5
data.grid.server.serverinfo.healthcheck.unhealthy.timeout.minutes=2
data.grid.server.master.providers.rotate.time.minute=5
data.grid.server.master.providers.mode=ROTATE
data.grid.server.billonrequest.consumer.keep.alive.minute=5
data.grid.server.billonrequest.server.job.preference.double.filter.enabled=false
data.grid.server.check.and.handle.missing.waiting.processing.status.time.minute=5
# yesterdayBedChargeJob Queue
data.grid.server.yesterday.bedcharge.job.queue.enable=true
yesterday.bedcharge.job.queue.enable=true
# housekeeping
housekeeping.bilonrequest.keep.unit=MONTH
housekeeping.bilonrequest.keep.n=6
housekeeping.yesterdaybedcharge.keep.unit=MONTH
housekeeping.yesterdaybedcharge.keep.n=6
# logic control
logic.control.package.enable=true
