jdbc.driver=oracle.jdbc.OracleDriver
# dev
#jdbc.url=jdbc:oracle:thin:@//cmsdevdb01.hkbh.org.hk:1521/cmsdev
#jdbc.username=cmsapps
#jdbc.password=cmsadmin

# uat
jdbc.url=jdbc:oracle:thin:@//cmsuatdb01.hkbh.org.hk:1521/cmsuat
jdbc.username=cmsapps
jdbc.password=cmsapps01

connectionpool.maxTotal=20
connectionpool.minIdle=5
connectionpool.maxIdle=10
connectionpool.maxopenpreparedstatements=200
connection.type=CONNECTION_TYPE_JDBC_WITH_CONNECTION_POOL
update.statement.timeout.in.second=180